<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="aquaman" destination="eHe-6R-Ew7" id="Mc9-98-E1Z"/>
                <outlet property="batman" destination="GIF-QG-7L9" id="hW8-g4-tYP"/>
                <outlet property="captainMarvel" destination="d5C-CY-YrX" id="nuH-fh-vfQ"/>
                <outlet property="cyborg" destination="cd2-9l-NLi" id="LMr-wY-dfn"/>
                <outlet property="delete" destination="Eje-C9-kHi" id="R6R-2G-qyV"/>
                <outlet property="flash" destination="3oe-Ri-jap" id="fC1-Fr-nw5"/>
                <outlet property="go" destination="sKb-RJ-IOe" id="mXk-ny-1ol"/>
                <outlet property="greenArrow" destination="Yb3-JL-yt3" id="m6s-Yd-M2B"/>
                <outlet property="greenLantern" destination="f1s-c8-wsr" id="yeN-Vn-GkY"/>
                <outlet property="hawkgirl" destination="5eR-Gs-etq" id="hTK-sQ-zGx"/>
                <outlet property="martianManhunter" destination="EX1-mb-IQa" id="jy1-AA-pdx"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="nightwing" destination="IM5-or-0Wk" id="fhv-aH-P6x"/>
                <outlet property="robin" destination="huz-UG-JS3" id="RRI-U2-r42"/>
                <outlet property="space" destination="OAK-kz-lVO" id="efn-cf-Nmw"/>
                <outlet property="supergirl" destination="jGG-pJ-9Tm" id="Iee-o9-Pt4"/>
                <outlet property="superman" destination="4wL-HJ-g5j" id="qBb-hG-Bw0"/>
                <outlet property="wonderWoman" destination="PFE-6G-fdX" id="4ij-ZS-Avo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="8" y="162" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="44e-H9-hE9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iNp-H3-FZE"/>
                        <constraint firstAttribute="height" constant="30" id="rFT-bm-aBM"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-RJ-IOe">
                    <rect key="frame" x="313" y="162" width="54" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dgs-X6-vR4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="FaC-8t-a6G"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P4a-tM-7V3"/>
                    </constraints>
                    <state key="normal" title="Return">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-kz-lVO">
                    <rect key="frame" x="62" y="162" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="1pt-oP-VPl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3DQ-u7-ZxL"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Oca-yB-aBz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bEs-c5-lkF"/>
                        <constraint firstAttribute="height" constant="30" id="cWz-pn-CYL"/>
                        <constraint firstAttribute="width" constant="150" id="fm6-Xh-dzc"/>
                    </constraints>
                    <state key="normal" title="Space">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-HJ-g5j">
                    <rect key="frame" x="8" y="8" width="50" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nMl-dq-C0A"/>
                    </constraints>
                    <state key="normal" backgroundImage="Superman.png">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-6R-Ew7">
                    <rect key="frame" x="86" y="8" width="50" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Z3E-PV-eOD"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qVF-k0-slW"/>
                    </constraints>
                    <state key="normal" backgroundImage="Aquaman.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-QG-7L9">
                    <rect key="frame" x="162" y="8" width="50" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4sd-xt-dih"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="x5M-ti-OyU"/>
                    </constraints>
                    <state key="normal" backgroundImage="Batman.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-9l-NLi">
                    <rect key="frame" x="242" y="8" width="50" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dLT-wF-imb"/>
                        <constraint firstAttribute="width" constant="50" id="nvz-Yy-Gdu"/>
                    </constraints>
                    <state key="normal" backgroundImage="Cyborg.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-6G-fdX">
                    <rect key="frame" x="317" y="8" width="50" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="Wonder Woman.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-c8-wsr">
                    <rect key="frame" x="8" y="114" width="60" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="s7Z-UQ-LW2"/>
                    </constraints>
                    <state key="normal" backgroundImage="Green Lantern.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-pJ-9Tm">
                    <rect key="frame" x="86" y="114" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="NpP-Cq-7ff"/>
                        <constraint firstAttribute="height" constant="40" id="W0a-CE-JFn"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eCh-wt-ii2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mpx-Ni-k67"/>
                    </constraints>
                    <state key="normal" backgroundImage="Supergirl.jpeg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-CY-YrX">
                    <rect key="frame" x="242" y="114" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="B88-Cd-PuC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DHc-ll-0ij"/>
                        <constraint firstAttribute="height" constant="40" id="I2D-AA-4He"/>
                        <constraint firstAttribute="width" constant="50" id="S6k-Yz-QjM"/>
                    </constraints>
                    <state key="normal" backgroundImage="Captain Marvel.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-JL-yt3">
                    <rect key="frame" x="317" y="114" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="28q-3Z-8Uw"/>
                        <constraint firstAttribute="width" constant="50" id="Cdo-K4-mfk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZZn-W4-8Ka"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="noi-68-QzS"/>
                    </constraints>
                    <state key="normal" backgroundImage="Green Arrow.jpeg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huz-UG-JS3">
                    <rect key="frame" x="279" y="66" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DgH-jK-iyU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dtg-78-5Gg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iZA-KR-4eF"/>
                        <constraint firstAttribute="height" constant="40" id="obx-RY-6hq"/>
                    </constraints>
                    <state key="normal" backgroundImage="Robin.jpeg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-or-0Wk">
                    <rect key="frame" x="200" y="66" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4YB-cn-qrt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cwf-NT-XaS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QtN-PM-IjW"/>
                        <constraint firstAttribute="height" constant="40" id="bod-PS-XL5"/>
                    </constraints>
                    <state key="normal" backgroundImage="Nightwing.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-mb-IQa">
                    <rect key="frame" x="124" y="66" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="240-dq-Jhl"/>
                        <constraint firstAttribute="height" constant="40" id="6lV-Kv-0a9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DHI-Tb-MTe"/>
                        <constraint firstAttribute="width" constant="50" id="dgR-uu-Ogp"/>
                    </constraints>
                    <state key="normal" backgroundImage="martian manhunter.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Ri-jap">
                    <rect key="frame" x="46" y="66" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3x0-cH-O3A"/>
                        <constraint firstAttribute="width" constant="50" id="a7h-a9-vhH"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cQz-fU-2le"/>
                    </constraints>
                    <state key="normal" backgroundImage="Flash.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-C9-kHi">
                    <rect key="frame" x="225" y="162" width="80" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2I3-OE-YD6"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Csg-C5-dyR"/>
                        <constraint firstAttribute="height" constant="30" id="OcK-ej-LrQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RaU-Zs-6M1"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="zxg-CW-HL6"/>
                    </constraints>
                    <state key="normal" title="Destroy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-Gs-etq">
                    <rect key="frame" x="162" y="114" width="50" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="Hawkgirl.jpg">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.44190003614686318" green="0.43720081929438082" blue="0.45367739898989901" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="firstBaseline" secondItem="jGG-pJ-9Tm" secondAttribute="firstBaseline" id="01c-gq-J5V"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="bottom" secondItem="cd2-9l-NLi" secondAttribute="bottom" id="1ab-hq-BRc"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="leading" secondItem="gRt-12-JcF" secondAttribute="leading" id="229-kN-599"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="baseline" secondItem="EX1-mb-IQa" secondAttribute="baseline" id="27m-2f-dx5"/>
                <constraint firstItem="d5C-CY-YrX" firstAttribute="baseline" secondItem="Yb3-JL-yt3" secondAttribute="baseline" id="2tL-2E-L3d"/>
                <constraint firstItem="Eje-C9-kHi" firstAttribute="baseline" secondItem="sKb-RJ-IOe" secondAttribute="baseline" id="39n-4W-dJ9"/>
                <constraint firstItem="IM5-or-0Wk" firstAttribute="height" secondItem="4wL-HJ-g5j" secondAttribute="height" constant="-5" id="3Il-C7-Eda"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="firstBaseline" secondItem="3oe-Ri-jap" secondAttribute="firstBaseline" id="3ke-PU-kC6"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="firstBaseline" secondItem="IM5-or-0Wk" secondAttribute="firstBaseline" id="46d-Id-KtG"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="top" secondItem="3oe-Ri-jap" secondAttribute="bottom" constant="8" symbolic="YES" id="4yf-aw-BLh"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="top" secondItem="EX1-mb-IQa" secondAttribute="bottom" constant="8" symbolic="YES" id="5JZ-gr-VKy"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="baseline" secondItem="4wL-HJ-g5j" secondAttribute="baseline" id="5jD-qf-oFf"/>
                <constraint firstItem="4wL-HJ-g5j" firstAttribute="firstBaseline" secondItem="GIF-QG-7L9" secondAttribute="firstBaseline" id="5x0-vQ-12c"/>
                <constraint firstItem="d5C-CY-YrX" firstAttribute="firstBaseline" secondItem="jGG-pJ-9Tm" secondAttribute="firstBaseline" id="6CS-ce-4hZ"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="baseline" secondItem="IM5-or-0Wk" secondAttribute="baseline" id="6iU-3X-Uha"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="firstBaseline" secondItem="d5C-CY-YrX" secondAttribute="firstBaseline" id="6px-UB-ts2"/>
                <constraint firstItem="OAK-kz-lVO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7hJ-Ig-T2j"/>
                <constraint firstItem="d5C-CY-YrX" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="8RK-B5-n9A"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="leading" secondItem="Yb3-JL-yt3" secondAttribute="leading" id="8ic-Z4-u08"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="firstBaseline" secondItem="f1s-c8-wsr" secondAttribute="firstBaseline" id="8kL-1R-wmb"/>
                <constraint firstItem="d5C-CY-YrX" firstAttribute="height" secondItem="4wL-HJ-g5j" secondAttribute="height" constant="-5" id="8w7-BH-ofa"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="9Fe-Te-rds"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="leading" secondItem="f1s-c8-wsr" secondAttribute="trailing" constant="18" id="9NG-le-fG2"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="top" secondItem="eHe-6R-Ew7" secondAttribute="top" id="AiJ-XR-Hsm"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="baseline" secondItem="huz-UG-JS3" secondAttribute="baseline" id="Ayc-Xa-arQ"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="bottom" secondItem="eHe-6R-Ew7" secondAttribute="bottom" id="Ayr-c6-Iid"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="baseline" secondItem="3oe-Ri-jap" secondAttribute="baseline" id="B9Q-Eg-2yT"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="Ceh-eX-9wJ"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="baseline" secondItem="f1s-c8-wsr" secondAttribute="baseline" id="D85-tP-vLp"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="trailing" secondItem="Yb3-JL-yt3" secondAttribute="trailing" id="DXI-lT-lTV"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="centerX" secondItem="OAK-kz-lVO" secondAttribute="centerX" id="DYZ-hw-4rF"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="top" secondItem="IM5-or-0Wk" secondAttribute="top" id="DeG-1H-Snm"/>
                <constraint firstItem="sKb-RJ-IOe" firstAttribute="leading" secondItem="Eje-C9-kHi" secondAttribute="trailing" constant="15" id="E1U-dk-yTH"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="firstBaseline" secondItem="IM5-or-0Wk" secondAttribute="firstBaseline" id="Equ-ic-EYV"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="leading" secondItem="GIF-QG-7L9" secondAttribute="leading" id="FGd-bS-v4c"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="firstBaseline" secondItem="Yb3-JL-yt3" secondAttribute="firstBaseline" id="FXv-P2-CXK"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="leading" secondItem="cd2-9l-NLi" secondAttribute="trailing" constant="25" id="GRF-dz-8XG"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="firstBaseline" secondItem="EX1-mb-IQa" secondAttribute="firstBaseline" id="I9r-sG-lgs"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="top" secondItem="cd2-9l-NLi" secondAttribute="top" id="JmH-UC-AI2"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="leading" secondItem="eHe-6R-Ew7" secondAttribute="leading" id="JsN-aS-5Fp"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="top" secondItem="GIF-QG-7L9" secondAttribute="bottom" constant="13" id="KBq-ht-yYf"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="firstBaseline" secondItem="cd2-9l-NLi" secondAttribute="firstBaseline" id="KhN-eC-f1m"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="baseline" secondItem="eHe-6R-Ew7" secondAttribute="baseline" id="LFw-Jm-sin"/>
                <constraint firstItem="eHe-6R-Ew7" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="LKI-MJ-ZPo"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LUD-YX-JVD"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="NQU-uV-fHn"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="firstBaseline" secondItem="cd2-9l-NLi" secondAttribute="firstBaseline" id="NYP-Fb-Ola"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="firstBaseline" secondItem="GIF-QG-7L9" secondAttribute="firstBaseline" id="Nuc-Rz-9fS"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="baseline" secondItem="d5C-CY-YrX" secondAttribute="baseline" id="OAw-O8-VL8"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="top" secondItem="d5C-CY-YrX" secondAttribute="top" id="OdI-Xc-ps4"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="leading" secondItem="3oe-Ri-jap" secondAttribute="trailing" constant="28" id="PMD-eA-Vg8"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="QHi-l1-vQt"/>
                <constraint firstItem="IM5-or-0Wk" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="QYF-nk-xtX"/>
                <constraint firstItem="Yb3-JL-yt3" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="Qjb-pc-dqu"/>
                <constraint firstItem="4wL-HJ-g5j" firstAttribute="baseline" secondItem="GIF-QG-7L9" secondAttribute="baseline" id="R1n-ek-fdI"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="f1s-c8-wsr" secondAttribute="bottom" constant="8" symbolic="YES" id="RR6-fa-I5d"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="firstBaseline" secondItem="eHe-6R-Ew7" secondAttribute="firstBaseline" id="SA3-nB-JvO"/>
                <constraint firstItem="Yb3-JL-yt3" firstAttribute="height" secondItem="4wL-HJ-g5j" secondAttribute="height" constant="-5" id="SUp-c2-hda"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="baseline" secondItem="3oe-Ri-jap" secondAttribute="baseline" id="SbY-rT-jTY"/>
                <constraint firstItem="3oe-Ri-jap" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="T60-1O-kR9"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="firstBaseline" secondItem="Yb3-JL-yt3" secondAttribute="firstBaseline" id="T6Q-Y6-QdU"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="firstBaseline" secondItem="3oe-Ri-jap" secondAttribute="firstBaseline" id="TjT-v2-ljS"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="124" id="TsJ-JU-gLY"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="baseline" secondItem="cd2-9l-NLi" secondAttribute="baseline" id="V0n-iL-r4p"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="top" secondItem="4wL-HJ-g5j" secondAttribute="top" id="VtI-2N-MPE"/>
                <constraint firstItem="sKb-RJ-IOe" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Vvm-mZ-hFg"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="leading" secondItem="eHe-6R-Ew7" secondAttribute="trailing" constant="26" id="WFQ-Lc-Jnj"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="baseline" secondItem="Yb3-JL-yt3" secondAttribute="baseline" id="WMf-aq-bAU"/>
                <constraint firstItem="sKb-RJ-IOe" firstAttribute="baseline" secondItem="gRt-12-JcF" secondAttribute="baseline" id="WXw-jk-hfs"/>
                <constraint firstItem="4wL-HJ-g5j" firstAttribute="firstBaseline" secondItem="cd2-9l-NLi" secondAttribute="firstBaseline" id="Wkm-xM-Kgu"/>
                <constraint firstItem="d5C-CY-YrX" firstAttribute="firstBaseline" secondItem="Yb3-JL-yt3" secondAttribute="firstBaseline" id="YPP-cp-u8Y"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="leading" secondItem="4wL-HJ-g5j" secondAttribute="leading" id="Ypg-Hx-V0D"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="top" secondItem="3oe-Ri-jap" secondAttribute="top" id="Z5w-AO-BEg"/>
                <constraint firstItem="4wL-HJ-g5j" firstAttribute="baseline" secondItem="eHe-6R-Ew7" secondAttribute="baseline" id="aZb-Hq-aN6"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="baseline" secondItem="IM5-or-0Wk" secondAttribute="baseline" id="bbP-8j-nGO"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="trailing" secondItem="GIF-QG-7L9" secondAttribute="trailing" id="bed-Ss-lmY"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="firstBaseline" secondItem="jGG-pJ-9Tm" secondAttribute="firstBaseline" id="dLc-Ze-CAy"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="trailing" secondItem="OAK-kz-lVO" secondAttribute="trailing" id="dRa-DA-iX8"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="top" secondItem="jGG-pJ-9Tm" secondAttribute="top" id="db4-WI-hGp"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="baseline" secondItem="GIF-QG-7L9" secondAttribute="baseline" id="een-nY-M37"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="firstBaseline" secondItem="4wL-HJ-g5j" secondAttribute="firstBaseline" id="fFq-Hl-Afe"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="bottom" secondItem="4wL-HJ-g5j" secondAttribute="bottom" id="fim-01-qp3"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="baseline" secondItem="Yb3-JL-yt3" secondAttribute="baseline" id="fuj-5X-V4Y"/>
                <constraint firstItem="OAK-kz-lVO" firstAttribute="baseline" secondItem="gRt-12-JcF" secondAttribute="baseline" id="gHI-RG-Zxw"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="baseline" secondItem="eHe-6R-Ew7" secondAttribute="baseline" id="gIA-n4-8dP"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="baseline" secondItem="d5C-CY-YrX" secondAttribute="baseline" id="gPP-VC-1bR"/>
                <constraint firstItem="4wL-HJ-g5j" firstAttribute="baseline" secondItem="cd2-9l-NLi" secondAttribute="baseline" id="gb1-wg-Kyo"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="baseline" secondItem="Yb3-JL-yt3" secondAttribute="baseline" id="gbQ-fJ-IaR"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="firstBaseline" secondItem="eHe-6R-Ew7" secondAttribute="firstBaseline" id="hg7-XX-EDf"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="height" secondItem="4wL-HJ-g5j" secondAttribute="height" constant="-5" id="hie-YG-kM9"/>
                <constraint firstItem="d5C-CY-YrX" firstAttribute="baseline" secondItem="jGG-pJ-9Tm" secondAttribute="baseline" id="hyF-yf-p0Y"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="height" secondItem="4wL-HJ-g5j" secondAttribute="height" constant="-5" id="iE6-PV-qnB"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="height" secondItem="4wL-HJ-g5j" secondAttribute="height" constant="-5" id="iG3-4Z-csy"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="firstBaseline" secondItem="d5C-CY-YrX" secondAttribute="firstBaseline" id="jlk-Od-m85"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="firstBaseline" secondItem="d5C-CY-YrX" secondAttribute="firstBaseline" id="k5Z-Y0-fZh"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="firstBaseline" secondItem="huz-UG-JS3" secondAttribute="firstBaseline" id="kpv-A4-GM2"/>
                <constraint firstItem="cd2-9l-NLi" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="krv-kl-f5D"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="bottom" secondItem="GIF-QG-7L9" secondAttribute="bottom" id="kuK-wh-A1C"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="baseline" secondItem="jGG-pJ-9Tm" secondAttribute="baseline" id="lK5-Jw-Y9e"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="baseline" secondItem="jGG-pJ-9Tm" secondAttribute="baseline" id="mRM-wB-h4E"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="top" secondItem="Yb3-JL-yt3" secondAttribute="top" id="mWe-Dk-koP"/>
                <constraint firstItem="jGG-pJ-9Tm" firstAttribute="width" secondItem="4wL-HJ-g5j" secondAttribute="width" id="oOW-hR-LLz"/>
                <constraint firstItem="IM5-or-0Wk" firstAttribute="leading" secondItem="EX1-mb-IQa" secondAttribute="trailing" constant="26" id="pkQ-uf-jXQ"/>
                <constraint firstItem="4wL-HJ-g5j" firstAttribute="firstBaseline" secondItem="eHe-6R-Ew7" secondAttribute="firstBaseline" id="q0n-f7-eY3"/>
                <constraint firstItem="huz-UG-JS3" firstAttribute="leading" secondItem="IM5-or-0Wk" secondAttribute="trailing" constant="29" id="rYU-N6-WFL"/>
                <constraint firstItem="EX1-mb-IQa" firstAttribute="top" secondItem="huz-UG-JS3" secondAttribute="top" id="rdg-vs-JON"/>
                <constraint firstAttribute="bottom" secondItem="gRt-12-JcF" secondAttribute="bottom" constant="8" id="tEE-h3-FZa"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="bottom" secondItem="jGG-pJ-9Tm" secondAttribute="bottom" id="tIc-bQ-zEf"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="top" secondItem="jGG-pJ-9Tm" secondAttribute="top" id="u4q-1Z-bsq"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="top" secondItem="GIF-QG-7L9" secondAttribute="top" id="uF0-wQ-6mG"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="trailing" secondItem="sKb-RJ-IOe" secondAttribute="trailing" id="uam-Xx-pcz"/>
                <constraint firstItem="d5C-CY-YrX" firstAttribute="leading" secondItem="cd2-9l-NLi" secondAttribute="leading" id="uye-V2-x70"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="firstBaseline" secondItem="4wL-HJ-g5j" secondAttribute="firstBaseline" id="vCo-MK-nZ9"/>
                <constraint firstItem="GIF-QG-7L9" firstAttribute="baseline" secondItem="cd2-9l-NLi" secondAttribute="baseline" id="wUC-Xq-GIN"/>
                <constraint firstItem="f1s-c8-wsr" firstAttribute="baseline" secondItem="d5C-CY-YrX" secondAttribute="baseline" id="wtI-B0-eQ6"/>
                <constraint firstItem="5eR-Gs-etq" firstAttribute="firstBaseline" secondItem="Yb3-JL-yt3" secondAttribute="firstBaseline" id="xKX-Yd-BaL"/>
                <constraint firstItem="PFE-6G-fdX" firstAttribute="baseline" secondItem="4wL-HJ-g5j" secondAttribute="baseline" id="yHH-0N-cnJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="392.5" y="452"/>
        </view>
    </objects>
    <resources>
        <image name="Aquaman.jpg" width="236" height="236"/>
        <image name="Batman.jpg" width="410" height="410"/>
        <image name="Captain Marvel.jpg" width="1130" height="707"/>
        <image name="Cyborg.jpg" width="500" height="500"/>
        <image name="Flash.jpg" width="410" height="410"/>
        <image name="Green Arrow.jpeg" width="284" height="177"/>
        <image name="Green Lantern.jpg" width="250" height="150"/>
        <image name="Hawkgirl.jpg" width="900" height="900"/>
        <image name="Nightwing.jpg" width="1920" height="1200"/>
        <image name="Robin.jpeg" width="900" height="900"/>
        <image name="Supergirl.jpeg" width="225" height="225"/>
        <image name="Superman.png" width="1024" height="768"/>
        <image name="Wonder Woman.jpg" width="236" height="238"/>
        <image name="martian manhunter.jpg" width="900" height="563"/>
    </resources>
</document>
